==26614== Memcheck, a memory error detector
==26614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26614== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26614== Command: ./minishell
==26614== Parent PID: 26613
==26614== 
==26819== 
==26819== HEAP SUMMARY:
==26819==     in use at exit: 139,081 bytes in 205 blocks
==26819==   total heap usage: 791 allocs, 586 frees, 179,281 bytes allocated
==26819== 
==26819== LEAK SUMMARY:
==26819==    definitely lost: 0 bytes in 0 blocks
==26819==    indirectly lost: 0 bytes in 0 blocks
==26819==      possibly lost: 0 bytes in 0 blocks
==26819==    still reachable: 0 bytes in 0 blocks
==26819==         suppressed: 139,081 bytes in 205 blocks
==26819== 
==26819== For counts of detected and suppressed errors, rerun with: -v
==26819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27168== 
==27168== HEAP SUMMARY:
==27168==     in use at exit: 139,168 bytes in 215 blocks
==27168==   total heap usage: 925 allocs, 710 frees, 214,905 bytes allocated
==27168== 
==27168== 16 bytes in 1 blocks are definitely lost in loss record 11 of 53
==27168==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==27168==    by 0x4086CB: ft_calloc (ft_calloc.c:23)
==27168==    by 0x403853: list_to_tab (exec_utils.c:94)
==27168==    by 0x402CB1: exec_bin_check (exec_start.c:49)
==27168==    by 0x402CDC: exec_binary (exec_start.c:55)
==27168==    by 0x403351: exec_switch (exec_start.c:91)
==27168==    by 0x40318E: exec_start (exec_start.c:152)
==27168==    by 0x406294: parsing (start.c:89)
==27168==    by 0x401620: main (main.c:65)
==27168== 
==27168== LEAK SUMMARY:
==27168==    definitely lost: 16 bytes in 1 blocks
==27168==    indirectly lost: 0 bytes in 0 blocks
==27168==      possibly lost: 0 bytes in 0 blocks
==27168==    still reachable: 0 bytes in 0 blocks
==27168==         suppressed: 139,152 bytes in 214 blocks
==27168== 
==27168== For counts of detected and suppressed errors, rerun with: -v
==27168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
