==7792== Memcheck, a memory error detector
==7792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7792== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7792== Command: ./minishell
==7792== Parent PID: 7791
==7792== 
==7792== 
==7792== HEAP SUMMARY:
==7792==     in use at exit: 139,072 bytes in 202 blocks
==7792==   total heap usage: 866 allocs, 664 frees, 182,266 bytes allocated
==7792== 
==7792== LEAK SUMMARY:
==7792==    definitely lost: 0 bytes in 0 blocks
==7792==    indirectly lost: 0 bytes in 0 blocks
==7792==      possibly lost: 0 bytes in 0 blocks
==7792==    still reachable: 0 bytes in 0 blocks
==7792==         suppressed: 139,072 bytes in 202 blocks
==7792== 
==7792== For counts of detected and suppressed errors, rerun with: -v
==7792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
